{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af9\loch\f5 Bullets;}
{\*\cs16\snext16\b Strong Emphasis;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs18\snext18\dbch\af9\loch\f3 ListLabel 1;}
{\*\cs19\snext19\dbch\af9 ListLabel 2;}
{\*\cs20\snext20\dbch\af9 ListLabel 3;}
{\*\cs21\snext21\dbch\af9 ListLabel 4;}
{\*\cs22\snext22\dbch\af9 ListLabel 5;}
{\*\cs23\snext23\dbch\af9 ListLabel 6;}
{\*\cs24\snext24\dbch\af9 ListLabel 7;}
{\*\cs25\snext25\dbch\af9 ListLabel 8;}
{\*\cs26\snext26\dbch\af9 ListLabel 9;}
{\s27\sbasedon0\snext28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s28\sbasedon0\snext28\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s29\sbasedon28\snext29\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s31\sbasedon0\snext31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo8\dy10\hr13\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s28\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\tx707\hyphpar0\sb0\sa140\ltrpar{\b\dbch\af7\dbch\af7\ab\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
If you have a working emulator install and/or want to use an existing device you can ignore below}
\par \pard\plain \s28\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\tx707\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
The very first thing you need to do is make sure that CPU Virtualisation is enabled/supported by your PC. Without it, any form of android emulation is going to run slower than molasses uphill at the South Pole.}
\par \pard\plain \s28\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\tx707\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Next, ensure your game is linked to your Google Play account. This will allow you to swap seamlessly between your phone and PC.}
\par \pard\plain \s28\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\tx707\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Install an Android Emulator of your choice. However, several emulators recently have been not respecting the proxy bypass settings for localhost. This will cause any attempt to connect via a proxy to eat shit and die. So far I can confirm that an old version of MEmu (2.9.6.1) and MEmu's Android 5.1 image both work. Please let people know in the comments if an emulator works for you and what the version number is.}
\par \pard\plain \s28\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\tx707\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Click on the Settings shortcut, scroll down to "Date and Time", disable "Automatic Time Zone" (although keep "Automatic Date and Time") and manually pick your location in "Select Time Zone".}
\par \pard\plain \s28\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\tx707\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
If you have a non-English keyboard layout, you may need to change the keyboard language in the "Language and Input" section of the settings panel or as a last resort clicking the "Default" setting there and disabling the physical keyboard altogether.}
\par \pard\plain \s28\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\tx707\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Open Google Play store, click the top left button, go to "My Apps" and run any updates needed. Then search for and install "Google Play Games" and then "Final Fantasy Record Keeper". }{\cs16\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
The order is important.}
\par \pard\plain \s28\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\tx707\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
If for some reason FFRK isn't showing on the app store because DeNA is too restrictive on it's compatible devices setting, install it manually }{{\field{\*\fldinst HYPERLINK "https://apkpure.com/final-fantasy-record-keeper/com.dena.west.FFRK/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs18\lang255\loch\f6\hich\af6
with the APK from APKPure}{}}}\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
.}
\par }