{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af9\loch\f5 Source Text;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Preformatted Text;}
}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo9\dy7\hr12\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Setup Instructions}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.reddit.com/r/FFRecordKeeper/comments/6vhyod/ffrk_drop_tracker_export_your_entire_inventory/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\dbch\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs18\lang255\loch\f6\hich\af6
https://www.reddit.com/r/FFRecordKeeper/comments/6vhyod/ffrk_drop_tracker_export_your_entire_inventory/}}}}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\cf1\ulnone\ulc0\b0\dbch\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs18\lang255\loch\f6\hich\af6
0) }{{\field{\*\fldinst HYPERLINK "https://www.reddit.com/r/FFRecordKeeper/comments/6vhyod/ffrk_drop_tracker_export_your_entire_inventory/dm9i3bm/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf1\ulnone\ulc0\b0\dbch\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs18\lang255\loch\f6\hich\af6
If you're running the game on an iOS device, please reference this post for stuff you will need to do to get it working}}}}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
1) Find your local IP and write it down somewhere. There are many ways to do this. If you're savvy enough to do it with ipconfig /all, do so. For the non-tech savvy, you can use this site, you want the top IP }{{\field{\*\fldinst HYPERLINK "http://prntscr.com/feuhx6" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs18\lang255\loch\f6\hich\af6
http://prntscr.com/feuhx6}{}}}\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
 }{{\field{\*\fldinst HYPERLINK "https://www.whatismybrowser.com/detect/what-is-my-local-ip-address" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs18\lang255\loch\f6\hich\af6
https://www.whatismybrowser.com/detect/what-is-my-local-ip-address}}}}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
2) Fire up your Android Emulator. Click "Settings", then "Wifi". If it says "Connected via wifi assistant", toggle the wifi off and on, then click to connect to the network. Long press the network, click "Modify Network", Click "Advanced Options", click "None" and change it to "Manual". }{{\field{\*\fldinst HYPERLINK "http://prntscr.com/feujr2" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs18\lang255\loch\f6\hich\af6
http://prntscr.com/feujr2}}}}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
3) Set the Proxy hostname to the IP noted down before. Set the port to 8080 (Yes you have to type it in anyway). In the "Bypass proxy for" box, copy and paste one of the following: In the "Bypass proxy for" box, copy and paste the following without quotes. If the "Save" button is greyed out, check for erroneous spaces. }{{\field{\*\fldinst HYPERLINK "http://prntscr.com/feul26" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs18\lang255\loch\f6\hich\af6
http://prntscr.com/feul26}}}}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Global:}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\sb0\sa283\ltrpar{\cs16\dbch\af9\loch\f5\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
127.0.0.1,lcd-prod.appspot.com,live.chartboost.com,android.clients.google.com,googleapis.com,app.adjust.io}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Japan:}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\sb0\sa283\ltrpar{\cs16\dbch\af9\loch\f5\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
127.0.0.1,lcd-prod.appspot.com,live.chartboost.com,android.clients.google.com,googleapis.com,ssl.sp.mbga-platform.jp,ssl.sp.mbga.jp,app.adjust.io}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
4) Run FFRK Drop Tracker}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
5) If everything is set up correctly, mitmproxy will run and start listening for connections. }{{\field{\*\fldinst HYPERLINK "http://prntscr.com/feur6a" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs18\lang255\loch\f6\hich\af6
http://prntscr.com/feur6a}}}}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
6) In your emulator, load up FFRK.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
7) Enter a battle.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
8) Boom, you should see your drops! }{{\field{\*\fldinst HYPERLINK "http://prntscr.com/fht31i" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs18\lang255\loch\f6\hich\af6
http://prntscr.com/fht31i}}}}
\par }